<!DOCTYPE html>
<html>
<head>
    <style>
        #borderimg1 {
            border: 30px solid transparent;
            padding: 15px;
            border-image: url(Border/Stars.jpg) 25% round;
        }

        #borderimg2 {
            border: 30px solid transparent;
            padding: 15px;
            border-image: url(Border/Circle.png) 20% round;
        }

        #borderimg3 {    /* HERE */
            border: 30px solid transparent;
            padding: 15px;
            border-image: url(Border/Heart.jpg) 30% round;
        }

        #borderimg4 {
            border: 30px solid transparent;
            padding: 15px;
            border-image: url(Border/Cursor.png) 20% round;
        }

        #borderimg5 {    /* HERE */
            border: 30px solid transparent;
            padding: 15px;
            border-image: url(Border/Birthday.jpg) 10% round;
        }

        #borderimg6 {    /* HERE */
            border: 30px solid transparent;
            padding: 15px;
            border-image: url(Border/Kite.jpg) 40% round;
        }

        #borderimg7 {    /* HERE */
            border: 30px solid transparent;
            padding: 15px;
            border-image: url(Border/Square.jpg) 30% round;
        }

        #borderimg8 {    /* HERE */
            border: 30px solid transparent;
            padding: 15px;
            border-image: url(Border/Christmas.jpg) 25% round;
        }
        #borderimg9 {    /* HERE */
            border: 30px solid transparent;
            padding: 15px;
            border-image: url(Border/Christmas2.jpg) 25% round;
        }

        #borderimg10 {    /* HERE */
            border: 30px solid transparent;
            padding: 15px;
            border-image: url(Border/Archaic.png) 20% round;
        }


    </style>
</head>
<body>
<div id="canvas">
<p id="borderimg1">border-image: url(border.png) 50 round;</p>
<p id="borderimg2">border-image: url(border.png) 20% round;</p>
<p id="borderimg3">border-image: url(border.png) 30% round;</p>
<p id="borderimg4">border-image: url(Cursor.png) sdsssdfsd;</p>
<p id="borderimg5">border-image: url(Bday.png) sdsssdfsd;</p>
<p id="borderimg6">border-image: url(Bday.png) sdsssdfsd;</p>
<p id="borderimg7">border-image: url(Bday.png) sdsssdfsd;</p>
<p id="borderimg8">border-image: url(Bday.png) sdsssdfsd</p>
<p id="borderimg9">border-image: url(Bday.png) sdsssdfsd</p>
<p id="borderimg10">border-image: url(Bday.png) sdsssdfsd</p>
<p id="borderimg11">border-image: url(Bday.png) sdsssdfsd</p>

</div>

<p><strong>Note:</strong> Internet Explorer 10, and earlier versions, do not support the border-image property.</p>

</body>
</html>